# Variables para MySQL
MYSQL_ROOT_PASSWORD=hola123Piero
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=hola123Piero

# Variables para PrestaShop
DB_SERVER=prestashop-db
DB_NAME=prestashop
DB_USER=prestashop
DB_PASSWORD=hola123Piero

# Variables para phpMyAdmin
PMA_HOST=prestashop-db
